server/src/xml/dtd/experiment.dtd

<!ELEMENT experiment (title,date,description?,series?,timing,devices)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT series (file)>

<!ELEMENT file (#PCDATA)>

<!ELEMENT timing (file+,var*)>

<!ELEMENT var (#PCDATA)>
<!ATTLIST var 
  name   CDATA #REQUIRED
  value  CDATA #REQUIRED
  overwritten  CDATA #IMPLIED
  >


<!ELEMENT devices (device*)>

<!ELEMENT device (attributes, partners?, measurements)>
<!ATTLIST device 
  devicename   CDATA #REQUIRED
  ipaddress    CDATA #REQUIRED
  module       CDATA #REQUIRED
  >

<!ELEMENT measurements (measurement*)>

<!ELEMENT measurement (bool?, octet?, double?, int?, file?, string?, vector?, image?, range?)>
<!ATTLIST measurement 
  time        CDATA #REQUIRED
  channel     CDATA #REQUIRED
  description CDATA #IMPLIED
  >


<!ELEMENT partners (partner*)>
<!ELEMENT partner (#PCDATA)>


<!ELEMENT attributes (attribute*)>
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute 
  key   CDATA #REQUIRED
  value CDATA #REQUIRED
  >


<!ELEMENT bool (#PCDATA)>
<!ELEMENT octet (#PCDATA)>
<!ELEMENT double (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT string (#PCDATA)>
<!ELEMENT vector (bool*, octet*, double*, int*, file*, string*, vector*, image*, range*)>

<!ELEMENT image (file,thumb?,desc?)>

<!ELEMENT thumb (#PCDATA)>

<!ELEMENT curve (file,desc?)>

<!ELEMENT range (#PCDATA)>
<!ATTLIST range 
  min       CDATA #IMPLIED
  max       CDATA #IMPLIED
  >


