server/src/xml/dtd/experiment.dtd

<!ELEMENT experiment (title,date,description?,series?,timing,devices)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT series (file)>

<!ELEMENT file (#PCDATA)>
<!ATTLIST file 
  fileID   ID #IMPLIED
  >

<!ELEMENT timing (file+,var*,eventTable?)>

<!ELEMENT eventTable (channels, events)>

<!ELEMENT events (event*)>
<!ELEMENT event (time, location, value?, eventDescription?)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT location (file?, line)>
<!ATTLIST location 
  fileID   IDREF #IMPLIED
  >

<!ELEMENT line (#PCDATA)>
<!ELEMENT eventDescription (#PCDATA)>
<!ATTLIST event 
  channelID   IDREF #REQUIRED
  measurement CDATA #REQUIRED
  >

<!ELEMENT channels (channel*)>
<!ELEMENT channel (devicename,ipaddress,module,channelNumber,channelName)>
<!ATTLIST channel
  channelID     ID    #REQUIRED
  >
<!ELEMENT devicename    (#PCDATA)>
<!ELEMENT ipaddress     (#PCDATA)>
<!ELEMENT module        (#PCDATA)>
<!ELEMENT channelNumber (#PCDATA)>
<!ELEMENT channelName   (#PCDATA)>


<!ELEMENT value (bool?, octet?, double?, int?, file?, string?, vector?, empty?)>

<!ELEMENT var (#PCDATA)>
<!ATTLIST var 
  name   CDATA #REQUIRED
  value  CDATA #REQUIRED
  overwritten  CDATA #IMPLIED
  >


<!ELEMENT devices (device*)>

<!ELEMENT device (attributes, partners?, measurements)>
<!ATTLIST device 
  devicename   CDATA #REQUIRED
  ipaddress    CDATA #REQUIRED
  module       CDATA #REQUIRED
  >

<!ELEMENT measurements (measurement*)>

<!ELEMENT measurement (bool?, octet?, double?, int?, file?, string?, vector?, image?, range?, delimitedvector?)>
<!ATTLIST measurement 
  time        CDATA #REQUIRED
  channel     CDATA #REQUIRED
  description CDATA #IMPLIED
  >


<!ELEMENT partners (partner*)>
<!ELEMENT partner (#PCDATA)>


<!ELEMENT attributes (attribute*)>
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute 
  key   CDATA #REQUIRED
  value CDATA #REQUIRED
  >


<!ELEMENT bool (#PCDATA)>
<!ELEMENT octet (#PCDATA)>
<!ELEMENT double (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT string (#PCDATA)>
<!ELEMENT vector (bool*, octet*, double*, int*, file*, string*, vector*, image*, range*, delimitedvector*)>
<!ELEMENT empty (#PCDATA)>
<!ELEMENT image (file,thumb?,desc?)>

<!ELEMENT delimitedvector (#PCDATA)>
<!ATTLIST delimitedvector 
  delimiter CDATA #REQUIRED
  length CDATA #REQUIRED
  type CDATA #REQUIRED
  >



<!ELEMENT thumb (#PCDATA)>

<!ELEMENT curve (file,desc?)>

<!ELEMENT range (#PCDATA)>
<!ATTLIST range 
  min       CDATA #IMPLIED
  max       CDATA #IMPLIED
  >


